# SupremeMQ

./: README.md  pom.xml
supreme-client-mq/: pom.xml
supreme-client-mq/src/main/java/com/xaut/client/: ClientApplication.java
supreme-client-mq/src/main/java/com/xaut/client/constant/: MessageContainerType.java
supreme-client-mq/src/main/java/com/xaut/client/consumer/: SupremeMQConsumer.java  SupremeMQMessageConsumer.java
supreme-client-mq/src/main/java/com/xaut/client/core/: SupremeMQConnection.java  SupremeMQConnectionFactory.java  SupremeMQSession.java  SuprmeMQConnection.java
supreme-client-mq/src/main/java/com/xaut/client/message/: Message.java  SupremeMQDestination.java
supreme-client-mq/src/main/java/com/xaut/client/message/bean/: SupremeMQBytesMessage.java  SupremeMQMapMessage.java  SupremeMQMessage.java  SupremeMQObjectMessage.java  SupremeMQStreamMessage.java  SupremeMQTextMessage.java
supreme-client-mq/src/main/java/com/xaut/client/producer/: SupremeMQMessageProducer.java  SupremeProducerConsumer.java
supreme-client-mq/src/main/java/com/xaut/client/transport/: MessageDispatcher.java  SupremeMQTransport.java  SupremeMQTransportFactory.java
supreme-client-mq/src/main/java/com/xaut/client/transport/tcp/: TcpMessageTransport.java
supreme-client-mq/src/main/resources/: logback.xml
supreme-client-mq/src/test/java/com/xaut/client/: ClientApplicationTests.java  ClientTest.java
supreme-client-mq/src/test/java/com/xaut/client/transportClient/: TransportClient.java
supreme-common-mq/: pom.xml
supreme-common-mq/src/main/java/com/xaut/common/: CommonApplication.java
supreme-common-mq/src/main/java/com/xaut/common/constant/: ConnectionProperty.java  ConsumerState.java  MessageContainerType.java  MessageProperty.java  MessageType.java
supreme-common-mq/src/main/java/com/xaut/common/message/: Message.java  SupremeMQDestination.java
supreme-common-mq/src/main/java/com/xaut/common/message/bean/: SupremeMQBytesMessage.java  SupremeMQMapMessage.java  SupremeMQMessage.java  SupremeMQObjectMessage.java  SupremeMQStreamMessage.java  SupremeMQTextMessage.java
supreme-common-mq/src/main/java/com/xaut/common/utils/: DateUtils.java  MessageIdUtils.java  SessionIdUtils.java
supreme-common-mq/src/test/java/com/xaut/common/: CommonApplicationTests.java
supreme-server-mq/: pom.xml
supreme-server-mq/src/main/java/com/xaut/server/: ServerApplication.java
supreme-server-mq/src/main/java/com/xaut/server/constant/: MessageContainerType.java
supreme-server-mq/src/main/java/com/xaut/server/controller/: DataController.java
supreme-server-mq/src/main/java/com/xaut/server/dispatch/: SupremeMQConsumerDispatcher.java  SupremeMQDestinationDispatcher.java
supreme-server-mq/src/main/java/com/xaut/server/gui/: DataGui.java
supreme-server-mq/src/main/java/com/xaut/server/manager/: ConnectionPoolManager.java  SupremeMQConsumerManager.java  SupremeMQMessageManager.java  SupremeMQServerManager.java  test.java
supreme-server-mq/src/main/java/com/xaut/server/message/: Message.java  SupremeMQDestination.java
supreme-server-mq/src/main/java/com/xaut/server/message/bean/: SupremeMQBytesMessage.java  SupremeMQMapMessage.java  SupremeMQMessage.java  SupremeMQObjectMessage.java  SupremeMQStreamMessage.java  SupremeMQTextMessage.java
supreme-server-mq/src/main/java/com/xaut/server/queue/: SupremeMQMessageContainer.java
supreme-server-mq/src/main/java/com/xaut/server/response/: DataResponse.java
supreme-server-mq/src/main/java/com/xaut/server/service/: PageDataService.java
supreme-server-mq/src/main/java/com/xaut/server/service/serviceImp/: PageDataServiceImp.java
supreme-server-mq/src/main/java/com/xaut/server/single/: SupremeMQServerManagerInitSingle.java
supreme-server-mq/src/main/java/com/xaut/server/transport/: SupremeMQServerTransport.java  SupremeMQServerTransportFactory.java  SupremeMQTransportFactory.java  SupremeMQTransprotCenter.java  test.java
supreme-server-mq/src/main/java/com/xaut/server/transport/tcp/: TcpSupremeMQServerTransport.java  TcpSupremeMQTransport.java  TcpSupremeMQTransportCenter.java
supreme-server-mq/src/main/java/com/xaut/server/vo/: QueueVo.java
supreme-server-mq/src/main/resources/: applicationContext.xml  logback.xml  supremeMq-config.properties
supreme-server-mq/src/test/java/com/xaut/server/: ServerApplicationTests.java  ServerTest.java  StudentTest.java  log4JTest.java
supreme-server-mq/src/test/java/com/xaut/server/manager/: SupremeMQMessageManagerTest.java
supreme-server-mq/src/test/java/com/xaut/server/queue/: MessageTest.java  SupremeMQMessageContainerTest.java
supreme-server-mq/src/test/java/com/xaut/server/server/: ServiceTest.java
supreme-server-mq/src/test/java/com/xaut/server/transportServer/: TransportServer.java  TransportServerThread.java
